[gui]
theme = WhitebatLayout, WhitebatColors


[theme/WhitebatLayout]
# Author: imswebra
# Note that sometimes switching to this theme causes the input textbox to
# become misaligned and Keypirinha will need to be restarted.

layout = list_icon, list_selmark
satellite_show = never
compact_results = yes

control_margin = 0
textbox_padding = 10
listitem_padding = 15

# `font_normal` and `font_snormal` are not used in this theme, and are therefore
# not sized or styled.
font_face = Tahoma, Arial, Segoe UI
font_large_size = 20
font_large_style = cleartype
font_small_size = 12
font_small_style = cleartype


[theme/WhitebatColors]
# Author: imswebra

opacity_back = 97
whitebat_white = #ffffff
whitebat_offwhite = #f5f5f5
whiteback_darkgray = #444444
whitebat_lightgray = #707070
whitebat_accent = #0176d2

# Legacy, to be ignored
color_faded = #FFFFFF

color_background = ${whitebat_white}
color_foreground = ${whiteback_darkgray}
color_textbox_back = ${whitebat_white}

color_listitem_back = ${whitebat_white}
color_listitem_title = ${whitebat_lightgray}
color_listitem_desc = ${whitebat_lightgray}
color_listitem_tips = ${whitebat_lightgray}

color_accent = ${whitebat_accent}
color_listitem_selected_back = ${whitebat_offwhite}
color_listitem_selected_title = ${whitebat_accent}
color_listitem_selected_desc = ${whitebat_lightgray}
color_listitem_selected_tips = ${whitebat_lightgray}

color_title = ${whiteback_darkgray}
color_status = ${whitebat_lightgray}
color_warn = #eb6420
